1) take one string from user and count total upper and lower letters from string. 
   special symbols and digits 
   
--------------------------------------------

String - immutable 

StringBuffer 
StringBuilder 

1) Take 2 string from user and merge both the string into 3rd 
2) Take 1 string from user and remove all the vowels from string. 

--------------------------------------------
how many types of data types we have in java ?
 
1) primitive 
	byte
	short
	char
	int 
	long
	float
	double 
	boolean 
	
2) non primitive
	class-String 
	enum 
	array
--------------------------------------------
constructor :- constructor is a special method which has a same name as a class name. 
				and must not have any return type. 
				Constructor will call automatically we did not required it. 
				It will call when we create object/instance.
	why? use? 
			constructor is used to initialize instance variable. 
					
	
	type?
		1) default/no argument constructor  () 
		2) parameterized/argument constructor(int) 
		
--------------------------------------------
Inheritance:- 
	inheritance is the process by which object of one class can access property of another class		
	
	A class who gives the property is known as Parent , Super or Base class 
	A class who takes the property is known as Child ,  Sub  or Derived class 
	 
	BasicCalc - Parent 
	SciCacl  - Child 
	
	How we can ?
		extends keyword 
		
	In oop, We have 5 Types of Inheritance. 
	
	1) single level inheritance
	2) multi level inheritance
	3) multiple inheritance
	4) hir. inheritance
	5) hybird inh. 
	
	code reuse -> inheritance 
	
	class RBI {
		void roi(){
	      // 7%
		}
		void penalty(){
			//500RS 
		}
	
	}	
	
	class ICICI extends RBI{
	
	}
	
	class SBI extends RBI{
	
	}
	
---------------------------------------------------------------------
____extends________keyword is used to achieve inheritance in java? 

class who is giving the property in inheritance is known as _paretn/super/base____ class ??

how many types of inheritance we have in oop? -> 5 
---------------------------------------------------------------------

method overriding :- 	
			if child class create a method having as same as signature with parent. 
			
			return type , method name and argument , all are must be same 
				

---------------------------------------------------------------------
	
method overloading - if a class having method more than one time with same name but different arguments.
	
---------------------------------------------------------------------
Create a class Employee having three fields , name , basicSalary and Salary.
create one derived class of Employee name it FullTimeEmployee and add two property 1) hourlyRate 2) bonus. 

create methods to scan and print all the data of FullTimeEmployee. 

1) how many classes? and their relationship? 
2) what are the variables? each class?
3) what are the methods? each class?
---------------------------------------------------------------------

how many types of inheritance we have in oop? -> 5 
list?	
1)single
2)multilevel
3)multiple --> one class can have directly two Parent 
4)hirerchical
5)hybrid 
	
java does not support multiple inheritance directly. 

we can not  ,

class A{

}

class B{

}

//below code does not works  
class C extends A,B{

}
---------------------------------------------------------------------
super -->  super keyword is used to access property of parent class 
























	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	 
	
	
	
	
	
	
	
	
	
	
	
	
	