1) take one string from user and count total upper and lower letters from string. 
   special symbols and digits 
   
--------------------------------------------

String - immutable 

StringBuffer -- synch     [one by one ]
StringBuilder -- non sync [facebook -- all at once]

1) Take 2 string from user and merge both the string into 3rd 
2) Take 1 string from user and remove all the vowels from string. 

--------------------------------------------
how many types of data types we have in java ?
 
1) primitive 
	byte
	short
	char
	int 
	long
	float
	double 
	boolean 
	
2) non primitive
	class-String 
	enum 
	array
--------------------------------------------
constructor :- constructor is a special method which has a same name as a class name. 
				and must not have any return type. 
				Constructor will call automatically we did not required it. 
				It will call when we create object/instance.
	why? use? 
			constructor is used to initialize instance variable. 
					
	
	type?
		1) default/no argument constructor  () 
		2) parameterized/argument constructor(int) 
		
--------------------------------------------
Inheritance:- 
	inheritance is the process by which object of one class can access property of another class		
	
	A class who gives the property is known as Parent , Super or Base class 
	A class who takes the property is known as Child ,  Sub  or Derived class 
	 
	BasicCalc - Parent 
	SciCacl  - Child 
	
	How we can ?
		extends keyword 
		
	In oop, We have 5 Types of Inheritance. 
	
	1) single level inheritance
	2) multi level inheritance
	3) multiple inheritance
	4) hir. inheritance
	5) hybird inh. 
	
	code reuse -> inheritance 
	
	class RBI {
		void roi(){
	      // 7%
		}
		void penalty(){
			//500RS 
		}
	
	}	
	
	class ICICI extends RBI{
	
	}
	
	class SBI extends RBI{
	
	}
	
---------------------------------------------------------------------
____extends________keyword is used to achieve inheritance in java? 

class who is giving the property in inheritance is known as _paretn/super/base____ class ??

how many types of inheritance we have in oop? -> 5 
---------------------------------------------------------------------

method overriding :- 	
			if child class create a method having as same as signature with parent. 
			
			return type , method name and argument , all are must be same 
				

---------------------------------------------------------------------
	
method overloading - if a class having method more than one time with same name but different arguments.
	
---------------------------------------------------------------------
Create a class Employee having three fields , name , basicSalary and Salary.
create one derived class of Employee name it FullTimeEmployee and add two property 1) hourlyRate 2) bonus. 

create methods to scan and print all the data of FullTimeEmployee. 

1) how many classes? and their relationship? 
2) what are the variables? each class?
3) what are the methods? each class?
---------------------------------------------------------------------

how many types of inheritance we have in oop? -> 5 
list?	
1)single
2)multilevel
3)multiple --> one class can have directly two Parent 
4)hirerchical
5)hybrid 
	
java does not support multiple inheritance directly. 

we can not  ,

class A{

}

class B{

}

//below code does not works  
class C extends A,B{

}
---------------------------------------------------------------------
super -->  super keyword is used to access property of parent class 
---------------------------------------------------------------------
Task: 
create class Laptop with two constructor default and parameterized. 
create child class of Laptop , name with Legion , it also have two constructor 
default and parameterize. 

now answers following question.

1) what will be the output when we create instance of Laptop using default constructor 
2) what will be the output when we create instance of Laptop using parameterized constructor 
3) what will be the output when we create instance of Legion using default constructor 
4) what will be the output when we create instance of Legion using default constructor 

5) call Legion and Laptop's parameterized 
6)	Laptop()
	Laptop(int)
	Legion(int)
	Legion() 
	
	
---------------------------------------------------------------------
JB Restaurant app , 

customer signup before placing order. 
in signup customer provide , firstName and contactNum. 

In food menu , we have fix three items. 
Pizza  100RS 
Pasta  120RS 
Burger 110RS

Customer can select any item with quantity. 

our app will print final bill once order place. 

App must follow menu driven approach. 
e.g 

1 For Pizza  100RS
2 For Pasta  120RS
3 For Burger 110RS 
4 For Place Order 

class :-	Customer [ firstName , contactNum , pizzaQty , pastaQty , burgerQty , totalAmount  ]


New:-
	1) 10% tax on totalAmount
	2) Total Quantity of each order must not be > 15 [ 15 included ] [ max 15 ]  
---------------------------------------------------------------------
Ticket booking app 

Three types of tickets , 
	1) Gold    250 RS 
	2) Silver  200 RS 
	3) Diamond 300 RS 
	
User can book any numbers of ticket with multiple category. 
for booking user need to provide their mobile number. 

once booking done our app will display total payment with tickets details. 

  	Press , 
	1) Gold 
	2) Silver 
	3) Diamond 
	4) Exit 
	
Your Ticket Details
	Diamond		3	900
	Gold		2	500
	Silver		3 	600
	Total 		    2000 


---------------------------------------------------------------------


array :- collection of same type of data 
		int a[5];  X 
		
		
		int a[] = new int[5] ; 
		we can access data from array using index 
		index starts with zero and ends with size-1 
		
		a[0] 
		a[1]
		a[2]
		a[3]
		a[4] 
		

---------------------------------------------------------------------
search in 1D array 

		int a[] = new int[5] ; //a[] => single square 
		
		5 numbers from user and store -> array 
		10 20 30 40 50 
		search -> 40 
		40 found in an array 
		
		 
		10 20 30 40 50 
		search -> 55 
		55 not found in an array 
		
	
		a[0] => 10 
		a[1] => 20
 		a[2] => 30
		a[3] => 40
		a[4] => 50 
		
---------------------------------------------------------------------

count how many numbers are ,
	1 Digit 
	2 Digit 
	3 Digit 
	
	scan - input from users [ size - 5 ] 
	1 22 33 400 55 
		
	1 Digit :- 1
	2 Digit :- 3
	3 Digit :- 1 
	
	
	
	1 22 33 4000 55 
		
	1 Digit :- 1
	2 Digit :- 3
	3 Digit :- 0 
	
	
	1) scan all numbers from user 
	2) take 3 variables to store count of each [ 1digit count =0 , 2digit count =0 , 3 digit count=0 ] 
	3) for loop and access all the index and check for 1 digit 2 digit and digit 
			1 digit :- 0 to 9
			2 digit :- >9 and <  100   
			3 digit :- >100 and <1000
			
	4) print all counters [1 digit count , 2 digit count ,3 digit count ]
   
---------------------------------------------------------------------
Quick Q&A :- 

inheritance => extends 
	class A [ Parent ]
	class B [ Child ] 

	class B extends A 
	
	types ? 5
		single level
		multi level 
		multiple
		hirerchical
		hybrid 
	
	____super_____ keyword is used to access property of parent class? 
	
	
_constructor_is used to initalize instance variable?
	types?	
		default - no arg -
		parameterized
		
String is immutable ? true / false -> true 
StringBuffer is mutable ? true/false -> true


immutable -->
	String s = "royal";
	s.toUpperCase(); //royal => ROYAL 
	print(s) => royal 	
	

	String s = "royal";
	s = s.toUpperCase(); //royal => ROYAL 
	print(s) => ROYAL  	
	

	StringBuffer sb = new StringBuffer("royal");
	sb.append("edu");
	s.o.p(sb); // royaledu 	

-------------------------------------------------------------------------
non access modifier --> this will tell jvm/jre about a class-method-variable's  behaviour 

final keyword 

	class - yes - final class can not inherited by any class 
	method - yes - final method can not override - by child 
	variable - yes - final variable can not modified - constant variable 
	

-------------------------------------------------------------------------


array - Hershal 
constructor - kush 
inheritance - Vatsal 
final - Hirav 
string - Soham 
stringbuffer-stringbuilder


introduction 
	defination
	why?
	how?
	what behaviour? 
	

-------------------------------------------------------------------------
non accessmodifier :- 

static
		class - No 
		method - Yes 
		variable - Yes 

	static method and variable both can be call/access using class name,  no need to create object. 
	static variable created once in the memory. 
	in side static method we can only access static varibale.





-------------------------------------------------------------------------
Q & A :- 

list out all primitive data types? [total 8 we have ]
	
	byte
	short
	char
	int
	long 
	float
	double
	boolean
	
	
non primitive
	String 
	array 
	enum  [ this will we cover later ] 



what is inheritance?
	->	taking property from another class 
	-> object of one class can take property from another class 
	
	types of inheritance?
	 1)multilevel
	 2)hirerchical
	 3)singlelevel 
	 4)hybrid
	 5)multiple 
	 
	 
what is constructor ? 
	its a special method which has same name as class name.
	
how many types of constructor we have? - 2 
	1) default / [ no argument / non parameterized ] 
	2) argument / parameterized 
	
what is the purpose / use of constructor? or why we create constructor?
	to initialise the instance variable 
	instance variable -- > those variable who declares at class level 
	
	class Student{
	
		String firstName; //instance variable 
		
		void getData(){
			int roll; // local variable 
		}
	
	}
	
	
	
what is the use of final keyword ?
	final variable :-	 once we assign the value it can not changed
	final class :-	final class can not inherited - means no one can make them parent 
	final method :- final method can not override by child 


what is an array ?
	collection of same type of data.
	we can store multiple data in single data name.
	
	how many types of array we have?
		1) one dimension / single dimension
		2) two dimension
		3) multi dimension 
	
	using __index_______ we can access values from array?
	
	index will starts from ___0____ ? 


list out 5 methods of String class?
	1-> toUpperCase()
	2-> charAt()
	3-> length()
	4-> trim()
	5-> toLowerCase()

String is mutable or immutable? ___immutable____


java suggest ___StringBuffer________ and ____StringBuilder________ class as alternative of String class?



what is the use of static?
	static variable - static variable will allocate memory once , only single copy of this
					  variable is created in memory
	static method -   we can access static variable inside static method 
	static class -  we don't have static class 
	
	static method and variable both can be access using class name, no need to create instance/object 
	
---------------------------------------------------------------

Take one string from user and reverse it.

You can use StringBuffer for above program 

---------------------------------------------------------------

abstract :- 
			create 1 abstract class Employee with two method work and bonusCalc
			create 1 abstract class FulltimeEmployee with one method getSalary , FullTimeEmployee
			is child of Employee.
			now create one non abstract class RoyalEmployee who is child of 
			FulltimeEmployee 
			
---------------------------------------------------------------
	 
	In java if we want to create constant variable than what we need to do??
	final int X = 10; 
	
	
	if we want to create multiple constants variable  then we have enum. 

	we can create enum using enum keyword like class.
	we can create enum inside the class or outside the class. 
	
	







	 
	 
	 















	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	 
	
	
	
	
	
	
	
	
	
	
	
	
	